<!doctype html> <html lang=en> <head> <meta charset=utf-8> <meta name=viewport content="width=device-width,initial-scale=1"> <title>New Wiki</title>  <meta name=version content=Dove_1.3.0> <meta name=application-name content="Feather Wiki"> <style id=s>html{font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif}html,button,input,select,option,textarea{font-size:12pt;background:#fff;color:#000}html,body{margin:0;padding:0}:focus{outline:2px solid #000}*{box-sizing:border-box;position:relative;max-width:100vw}*+*,p,.pell-content>*:not(:first-child){margin:.5rem 0}main>*{padding:1rem 1.5rem}#g:not([open]),.sb .n{display:none}input,select,textarea{padding:.5rem}.np{max-width:8rem}button,summary{text-align:center;color:#fff;padding:5px 12px;background-color:#65a;border:0;border-radius:1rem}a,button,summary,.noti{cursor:pointer}a{text-decoration:none;color:#65a}:is(a,button):is(:hover,:active,:visited){opacity:.8}a.e{color:red}a.l{visibility:hidden}:is(h1,h2,h3,h4,h5,h6):hover a.l,a.l:is(:focus,:active){visibility:visible}a:is([target="_blank"],.e):after{font-size:70%;vertical-align:top;margin-left:3px}a[target=_blank]:after{content:"\29c9"}a.e:after{content:"!"}nav ul{list-style:none}ul,ol{padding:0 0 0 1rem}label{display:block}blockquote{margin-left:2rem;padding-left:1rem;border-left:3px solid #888}.uc pre{font-size:80%;padding:1em;border-radius:6px;background-color:#eee;line-height:1.5}abbr[title]{cursor:help}.t{font-size:1.5rem;font-weight:700}.sb{background:#ddd}.w1,.w34,.w12,.w14,.r,main{width:100%}.tabs>*{border:2px solid #65A;border-bottom:0;border-radius:.5rem .5rem 0 0;margin:0}.a{background:#87C}@media (min-width:50rem){.r,main{display:table;border-spacing:1rem 0}.r.ns,main{border-spacing:0}.c,main>*{display:table-cell!important;vertical-align:top}.sb{width:20%;min-width:200px;max-width:500px;height:100vh;overflow-y:auto}.sb .n{display:unset}.sbt{display:none}.w34{width:75%}.w12{width:50%}.w13{width:33%}.w14{width:25%}body>footer{position:absolute;inset:auto 1.5rem 0}form,.mw,#g,input,select,textarea,.ed{max-width:1000px}.tr{text-align:right}.fr{float:right}}.sr{visibility:hidden;height:0;width:0;position:absolute}.tr:not(.ml){text-align:right}.fr:not(.ml){float:right}.chg,.del{background:red}.del{opacity:.8}.h,.del{font-size:.8rem}.db{display:block}.il{display:inline}.ib{display:inline-block}.at{vertical-align:top}.pb{margin:0 0 1.5rem!important}.uc a{text-decoration:underline}.notis{position:fixed;inset:1vw 40vw auto}.noti{padding:1em;box-shadow:3px 3px 5px #555}#g,input,select,textarea,.ed,.noti{border:1px solid #000;border-radius:3px}.ed *{margin:unset}.pell-content,textarea,#g,.g{width:100%;overflow-y:auto;padding:10px;margin:0 auto}.pell-content,textarea{height:50vh;min-height:300px;max-height:600px}:is(.pell-content,textarea,.uc) *{max-width:100%}.pell-actionbar{border-bottom:1px solid #000}.pell-button{background:transparent;color:#000;vertical-align:middle}.pell-button-selected{background:#ddd} </style> <style id=c>/* Variables */
:root {
    --bg0_h: #1d2021;
    --bg0_s: #32302f;
    --bg0: #282828;
    --bg1: #3c3836;
    --bg2: #504945;
    --bg3: #665c54;
    --bg4: #7c6f64;
    --gray: #928374;
    
    --fg: #ebdbb2;
    --fg0: #fbf1c7;
    
    --yellow: #fabd2f;
    --green: #98971a;
    --blue: #358588;
    --red: #cc241d;
    
    --button-font-size: 15px;
    
    --shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    --max-width: 1200px;
}

/* Base background and foreground */
body {
    background: var(--bg0);
    color: var(--fg);
}

/* Sidebar */
div.sb {
    background: var(--bg0_h);
    box-shadow: var(--shadow);
}

/* Main Content */
header, article {
    max-width: var(--max-width);
}

/* Links */
a, a.t {
    color: var(--yellow);
}

/* Input fields */
input, select, option, textarea {
    background: var(--bg1);
    color: var(--fg);
    border: solid 1px var(--bg3);
}
input:focus, select:focus, option:focus, textarea:focus, button:focus, summary:focus {
    outline: 1px solid var(--bg4);
}

/* Borders */
#g, input, select, textarea, .ed, .noti {
    border: solid 1px var(--bg3);
}

/* Buttons */
button, summary {
    background-color: var(--blue);
    color: var(--fg0);
    font-size: var(--button-font-size);
    border-radius: 3px;
}
/* Change/Delete Buttons */
.chg, .del {
    background-color: var(--red);
    color: var(--fg0);
    font-size: var(--button-font-size);
}

/* Tabs */
div.tabs {
    border-bottom: 2px solid var(--bg2);
}
div.tabs > * {
    border: none;
    font-size: var(--button-font-size);
    border-radius: 3px 3px 0 0;
}
/* Active Tab */
div.tabs button.a {
    background: var(--gray);
    color: var(--fg0);
}
/* Inactive Tab */
div.tabs button.false {
    background: var(--bg2);
    color: var(--fg0);
}

/* Editor */
.pell-button {
    color: var(--fg0);
}
.pell-actionbar {
    border-bottom: 1px solid var(--bg2);
}

/* Code Blocks */
.uc pre {
    background-color: var(--bg0_s);
    color: var(--fg);
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    box-shadow: var(--shadow);
}</style> </head> <body> <a href=https://codeberg.org/Alamantus/FeatherWiki#versions>JavaScript is required</a> <script id=p type=application/json>{"A":"New Wiki","B":"","H":[{"C":"a_WSM_\"w0","A":"Wiki Theme","D":"wiki_theme","E":1654064679017,"F":"<p style=\"margin-bottom: 16px;\">This is a dark theme for Feather Wiki using the Gruvbox color scheme. To install, paste this CSS in your wiki's custom CSS area.</p>\n\n<pre>\n/* Variables */\n:root {\n    --bg0_h: #1d2021;\n    --bg0_s: #32302f;\n    --bg0: #282828;\n    --bg1: #3c3836;\n    --bg2: #504945;\n    --bg3: #665c54;\n    --bg4: #7c6f64;\n    --gray: #928374;\n    \n    --fg: #ebdbb2;\n    --fg0: #fbf1c7;\n    \n    --yellow: #fabd2f;\n    --green: #98971a;\n    --blue: #358588;\n    --red: #cc241d;\n    \n    --button-font-size: 15px;\n    \n    --shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);\n    --max-width: 1200px;\n}\n\n/* Base background and foreground */\nbody {\n    background: var(--bg0);\n    color: var(--fg);\n}\n\n/* Sidebar */\ndiv.sb {\n    background: var(--bg0_h);\n    box-shadow: var(--shadow);\n}\n\n/* Main Content */\nheader, article {\n    max-width: var(--max-width);\n}\n\n/* Links */\na, a.t {\n    color: var(--yellow);\n}\n\n/* Input fields */\ninput, select, option, textarea {\n    background: var(--bg1);\n    color: var(--fg);\n    border: solid 1px var(--bg3);\n}\ninput:focus, select:focus, option:focus, textarea:focus, button:focus, summary:focus {\n    outline: 1px solid var(--bg4);\n}\n\n/* Borders */\n#g, input, select, textarea, .ed, .noti {\n    border: solid 1px var(--bg3);\n}\n\n/* Buttons */\nbutton, summary {\n    background-color: var(--blue);\n    color: var(--fg0);\n    font-size: var(--button-font-size);\n    border-radius: 3px;\n}\n/* Change/Delete Buttons */\n.chg, .del {\n    background-color: var(--red);\n    color: var(--fg0);\n    font-size: var(--button-font-size);\n}\n\n/* Tabs */\ndiv.tabs {\n    border-bottom: 2px solid var(--bg2);\n}\ndiv.tabs > * {\n    border: none;\n    font-size: var(--button-font-size);\n    border-radius: 3px 3px 0 0;\n}\n/* Active Tab */\ndiv.tabs button.a {\n    background: var(--gray);\n    color: var(--fg0);\n}\n/* Inactive Tab */\ndiv.tabs button.false {\n    background: var(--bg2);\n    color: var(--fg0);\n}\n\n/* Editor */\n.pell-button {\n    color: var(--fg0);\n}\n.pell-actionbar {\n    border-bottom: 1px solid var(--bg2);\n}\n\n/* Code Blocks */\n.uc pre {\n    background-color: var(--bg0_s);\n    color: var(--fg);\n    font-size: 14px;\n    font-family: 'Courier New', Courier, monospace;\n    font-weight: bold;\n    box-shadow: var(--shadow);\n}\n</pre>","G":1654065839859}],"I":{},"J":false,"_":{"A":"name","B":"desc","C":"id","D":"slug","E":"cd","F":"content","G":"md","H":"pages","I":"img","J":"published"}}</script> <script id=a>(()=>{function H(a){var d=0,b;if(0===a.length)return d;for(b=0;b<a.length;b++){var g=a.charCodeAt(b);d=(d<<5)-d+g;d|=0}return d}function aa(a,d){a=html`<input type=file accept=${a} onchange=${b=>{({files:b}=b.target);0<b.length&&d(b[0])}}>`;document.body.appendChild(a);a.click();document.body.removeChild(a)}function Ca(a,d){var b;let g=null!=a?a:null;return g&&(null!=(b=null==a?void 0:a.match(/\[\[.+?(?=\]\])/g))?b:[]).forEach(f=>{let c=f.replace("[[","").split("|"),e=c[1]?c[1].trim():F(c[0]),h=d.p.pages.some(l=>
l.slug===e);g=g.replace(`${f}]]`,`<a href="${d.root}?page=${e}"${h?"":" class=e"}>${c[0]}</a>`)}),g}function ba(a,d,b=!1){var g;let f=null!=a?a:null;return f&&(null!=(g=null==a?void 0:a.match(/img:.+?(?=:img)/g))?g:[]).forEach(c=>{id=c.replace("img:","");let e=d.p.img[id];f=f.replace(`${c}:img`,e.img+(b?`#${id}`:"")+`" alt="${e.alt}`)}),f}function ca(a){return a.replace(/(?:<img src=")[^"]+#([-\d]+)(?=")/g,'<img src="img:$1:img')}function Da(a){var d;let b=null!=a?a:null;return b&&(null!=(d=null==
a?void 0:a.match(/<a href=".+?(?=")/gi))?d:[]).forEach(g=>{b=b.replace(g,`${g}" target="_blank" rel="noopener noreferrer`)}),b}function Ea(a){var d;let b=null!=a?a:null;return b&&(null!=(d=null==a?void 0:a.match(/<h\d>.+?<\/h\d>/gi))?d:[]).forEach(g=>{let f=g.match(/<h(\d)>(.+)<\/h\d>/i),c=F(f[2]);b=b.replace(g,`<h${f[1]} id=${c}>${f[2]} <a class=l href=#${c}>#</a></h${f[1]}>`)}),b}function da(a){return a.replace(RegExp("^"+(a.match(/^(\t| )+/)||"")[0],"gm"),"")}function I(a){return(a+"").replace(/"/g,
"&quot;").replace(/</g,"&lt;").replace(/>/g,"&gt;")}function L(a,d){function b(v){var t=ea[v[1]||""],p=l[l.length-1]==v;return t?t[1]?(p?l.pop():l.push(v),t[0|p]):t[0]:v}function g(){for(var v="";l.length;)v+=b(l[l.length-1]);return v}var f,c,e,h=/((?:^|\n+)(?:\n---+|\* \*(?: \*)+)\n)|(?:^``` *(\w*)\n([\s\S]*?)\n```$)|((?:(?:^|\n+)(?:\t|  {2,}).+)+\n*)|((?:(?:^|\n)([>*+-]|\d+\.)\s+.*)+)|(?:!\[([^\]]*?)\]\(([^)]+?)\))|(\[)|(\](?:\(([^)]+?)\))?)|(?:(?:^|\n+)([^\s].*)\n(-{3,}|={3,})(?:\n+|$))|(?:(?:^|\n+)(#{1,6})\s*(.+)(?:\n+|$))|(?:`([^`].*?)`)|(  \n\n*|\n{2,}|__|\*\*|[_*]|~~)/gm,
l=[],n="",m=d||{},k=0;for(a=a.replace(/^\[(.+?)\]:\s*(.+)$/gm,function(v,t,p){return m[t.toLowerCase()]=p,""}).replace(/^\n+|\n+$/g,"");f=h.exec(a);){var r=a.substring(k,f.index);k=h.lastIndex;d=f[0];r.match(/[^\\](\\\\)*\\$/)||((e=f[3]||f[4])?d='<pre class="code '+(f[4]?"poetry":f[2].toLowerCase())+'"><code'+(f[2]?' class="language-'+f[2].toLowerCase()+'"':"")+">"+da(I(e).replace(/^\n+|\n+$/g,""))+"</code></pre>":(e=f[6])?(e.match(/\./)&&(f[5]=f[5].replace(/^\d+/gm,"")),c=L(da(f[5].replace(/^\s*[>*+.-]/gm,
""))),">"==e?e="blockquote":(e=e.match(/\./)?"ol":"ul",c=c.replace(/^(.*)(\n|$)/gm,"<li>$1</li>")),d="<"+e+">"+c+"</"+e+">"):f[8]?d='<img src="'+I(f[8])+'" alt="'+I(f[7])+'">':f[10]?(n=n.replace("<a>",'<a href="'+I(f[11]||m[r.toLowerCase()])+'">'),d=g()+"</a>"):f[9]?d="<a>":f[12]||f[14]?d="<"+(e="h"+(f[14]?f[14].length:"="<f[13]?1:2))+">"+L(f[12]||f[15],m)+"</"+e+">":f[16]?d="<code>"+I(f[16])+"</code>":(f[17]||f[1])&&(d=b(f[17]||"--")));n+=r;n+=d}return(n+a.substring(k)+g()).replace(/^\n+|\n+$/g,
"")}function Fa(a){var d;return(null!=(d=a.match(/<.*?[_*].*?(?=>)|\[\[.+?\]\]/gs))?d:[]).forEach(b=>{a=a.replace(b,b.replace(/_/g,"\ufffe").replace(/\*/g,"\uffff").replace(/\[\[/g,"\ufffd").replace(/\]\]/g,"\ufffc"))}),a.split(/(?:\r?\n){2,}/).map(b=>" \t#-*>".split("").some(g=>b.startsWith(g))?L(b):`<p>${L(b)}</p>`).join("\n").replace(RegExp("\ufffe","g"),"_").replace(RegExp("\uffff","g"),"*").replace(RegExp("\ufffd","g"),"[[").replace(RegExp("\ufffc","g"),"]]")}function fa(a,d=()=>{}){!confirm("Inserting an image will increase your wiki's file size. Continue?")||
aa("image/*",b=>{Ga(b,(g,f,c)=>{if(g){let e=H(g);a.p.img[e.toString()]={alt:prompt("Set alt text",b.name),size:[f,c],img:g};d({img:g,id:e})}})})}function ha(a,d,b=()=>{}){a.preventDefault();document.getElementById("g").close();b(d)}function Ga(a,d=()=>{}){let b=new FileReader;b.onload=g=>{let f=new Image;f.src=g.target.result;f.onload=()=>{let c=document.createElement("canvas"),e=f.width,h=f.height,l=prompt("Set max width pixels:","400");l=null!=l&&l.length?parseInt(l):400;let n=prompt("Set max height pixels:",
"350");n=null!=n&&n.length?parseInt(n):350;e>h?e>l&&(h*=l/e,e=l):h>n&&(e*=n/h,h=n);c.width=e;c.height=h;c.getContext("2d").drawImage(f,0,0,e,h);d(c.toDataURL(a.type),e,h)}};b.onerror=g=>{d(null)};b.readAsDataURL(a)}function ia(a,d,b){"boolean"==typeof d?(b=d,d=void 0):b="undefined"!=typeof b?b:!1;"undefined"==typeof d&&(J=-1);d=d||[];if(Array.isArray(a)){var g=b,f;b=0;for(f=a.length;b<f;b++)a[b]=ia(a[b],d,g)}else{var c;d=ja(ka(a,d));!0===b&&(d=la(d));b=JSON.stringify(a);f=d.length;for(c=0;c<f;c++)a=
d[c],b=b.replace(new RegExp('(?:"'+a[1].replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&")+'"):',"g"),'"'+a[0]+'":');a=(g=JSON.parse(b),g._=Ha(d),g)}return a}function Q(a){a=JSON.parse(JSON.stringify(a));if(Array.isArray(a)){var d;var b=0;for(d=a.length;b<d;b++)a[b]=Q(a[b])}else{var g=JSON.parse(JSON.stringify(a._));delete a._;d=JSON.stringify(a);for(b in g)"undefined"!=typeof g[b]&&(d=d.replace(new RegExp('(?:"'+b+'"):',"g"),'"'+g[b]+'":'));g=d}return g?JSON.parse(g):a}function ma(a,d){var b,g=a.length;
for(b=0;b<g;b++)if(a[b][1]===d)return!0;return!1}function ja(a){var d,b=a.length,g=[];for(d=0;d<b;d++)ma(g,a[d][1])||g.push(a[d]);return g}function Ha(a){return a.reduce((d,b)=>(d[b[0]]=b[1],d),{})}function na(a,d,b=0){var g=[];for(d=d||71;a>=d;)g.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=_!?()*".charCodeAt(a%d+b)),a=Math.floor(a/d-1);return g.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=_!?()*".charCodeAt(a+b)),g.reverse()}function ka(a,d){var b,
g,f;for(g in a)"undefined"!=typeof a[g]&&(f=a[g],((null==f?void 0:f.constructor)===Object||Array.isArray(f))&&(d=d.concat(ja(ka(f,d)))),isNaN(Number(g))&&(ma(d,g)||(J+=1,b=[String.fromCharCode.apply(String,na(J)),g],d.push(b))));return d}function la(a){var d,b=a.length,g={};for(d=0;d<b;d++)g[a[d][0]]=d;for(d=0;d<b;d++){var f=a[d][1];if("undefined"!=typeof g[f])return d=g[f],J+=1,a[d][0]=String.fromCharCode.apply(String,na(J)),g[d]=a[d][0],delete g[f],la(a)}return a}function Ia(a,d=()=>{}){let b=new FileReader;
b.onload=g=>oa(this,null,function*(){let f=g.target.result;var c=R(f,"script","p type=application/json");if(!c.length||"{"!==c[0])return alert("Could not find Feather Wiki data.");c=Q(JSON.parse(c));c.img=yield Ja(c.img);d([c,R(f,"style","c"),R(f,"script","j")])});b.onerror=function(g){d(null)};b.readAsText(a)}function R(a,d,b){b=`\\s<${d} id=${b}>`;a=a.match(new RegExp(b+`.+?(?=</${d}>)`,"s"));return(null!=a?a:[]).length?a[0].replace(b.replace("\\s",""),"").trim():""}function Ja(a){return oa(this,
null,function*(){let d=Object.keys(a);return d.length&&!a[d[0]].img&&(yield Promise.all(d.map(b=>new Promise(g=>{let f=new Image;f.src=a[b];f.onload=()=>{a[b]={img:a[b],alt:"image",size:[f.width,f.height]};g()}})))),a})}function Ka(a){a.use(La);a.use(Ma);a.use(d=>addEventListener("beforeunload",b=>{if(d.changed)return b.preventDefault(),b.returnValue="Lose unsaved changes?"},{capture:!0}));a.route("/:p",Na);a.mount("body");window.choo=a;window.html=Oa()}var Pa=Object.create,K=Object.defineProperty,
Qa=Object.defineProperties,Ra=Object.getOwnPropertyDescriptor,Sa=Object.getOwnPropertyDescriptors,Ta=Object.getOwnPropertyNames,pa=Object.getOwnPropertySymbols,Ua=Object.getPrototypeOf,qa=Object.prototype.hasOwnProperty,Va=Object.prototype.propertyIsEnumerable,ra=(a,d,b)=>d in a?K(a,d,{enumerable:!0,configurable:!0,writable:!0,value:b}):a[d]=b,S=(a,d)=>{for(var b in d||={})qa.call(d,b)&&ra(a,b,d[b]);if(pa)for(b of pa(d))Va.call(d,b)&&ra(a,b,d[b]);return a},sa=(a,d)=>Qa(a,Sa(d)),E=(a,d)=>()=>(a&&(d=
a(a=0)),d),z=(a,d)=>()=>(d||a((d={exports:{}}).exports,d),d.exports),T=(a,d)=>{for(var b in d)K(a,b,{get:d[b],enumerable:!0})},ta=(a,d,b,g)=>{if(d&&"object"==typeof d||"function"==typeof d)for(let f of Ta(d))!qa.call(a,f)&&f!==b&&K(a,f,{get:()=>d[f],enumerable:!(g=Ra(d,f))||g.enumerable});return a},U=(a,d,b)=>(b=null!=a?Pa(Ua(a)):{},ta(!d&&a&&a.__esModule?b:K(b,"default",{value:a,enumerable:!0}),a)),M=a=>ta(K({},"__esModule",{value:!0}),a),oa=(a,d,b)=>new Promise((g,f)=>{var c=l=>{try{h(b.next(l))}catch(n){f(n)}},
e=l=>{try{h(b.throw(l))}catch(n){f(n)}},h=l=>l.done?g(l.value):Promise.resolve(l.value).then(c,e);h((b=b.apply(a,d)).next())}),Wa=z((a,d)=>{d.exports=function(b,g){if(b)try{var f=document.querySelector(b);f&&f.scrollIntoView(g)}catch(c){}}}),Xa=z((a,d)=>{d.exports=function(b){if("undefined"==typeof document)throw Error("document-ready only runs in the browser");var g=document.readyState;if("complete"===g||"interactive"===g)return setTimeout(b,0);document.addEventListener("DOMContentLoaded",function(){b()})}}),
D=z((a,d)=>{function b(g,f){if(!g)throw Error(f||"AssertionError");}b.notEqual=function(g,f,c){b(g!=f,c)};b.notOk=function(g,f){b(!g,f)};b.equal=function(g,f,c){b(g==f,c)};b.ok=b;d.exports=b}),Ya=z((a,d)=>{function b(c){this.method=(this.hasIdle=(this.hasWindow=c)&&window.requestIdleCallback)?window.requestIdleCallback.bind(window):this.setTimeout;this.scheduled=!1;this.queue=[]}var g=D(),f="undefined"!=typeof window;b.prototype.push=function(c){g.equal(typeof c,"function","nanoscheduler.push: cb should be type function");
this.queue.push(c);this.schedule()};b.prototype.schedule=function(){if(!this.scheduled){this.scheduled=!0;var c=this;this.method(function(e){for(var h;c.queue.length&&0<e.timeRemaining();)h=c.queue.shift(),h(e);c.scheduled=!1;c.queue.length&&c.schedule()})}};b.prototype.setTimeout=function(c){setTimeout(c,0,{timeRemaining:function(){return 1}})};d.exports=function(){var c;return f?(window._nanoScheduler||(window._nanoScheduler=new b(!0)),c=window._nanoScheduler):c=new b,c}}),ua=z((a,d)=>{function b(h){function l(k){var r=
"end-"+n+"-"+h;e.mark(r);f.push(function(){var v=null;try{e.measure(h+" ["+n+"]",m,r),e.clearMarks(m),e.clearMarks(r)}catch(t){v=t}k&&k(v,h)})}if(c.equal(typeof h,"string","nanotiming: name should be type string"),b.disabled)return g;var n=(1E4*e.now()).toFixed()%Number.MAX_SAFE_INTEGER,m="start-"+n+"-"+h;e.mark(m);return l.uuid=n,l}function g(h){h&&f.push(function(){h(Error("nanotiming: performance API unavailable"))})}var f=Ya()(),c=D();b.disabled=!0;try{var e=window.performance;b.disabled="true"===
window.localStorage.DISABLE_NANOTIMING||!e.mark}catch(h){}d.exports=b}),Za=z((a,d)=>{function b(){if(!(this instanceof b))return new b;this.trie={nodes:{}}}var g=D();d.exports=b;b.prototype.create=function(f){function c(h,l){var n=Object.prototype.hasOwnProperty.call(e,h)&&e[h];if(!1===n)return l;var m=null;return/^:|^\*/.test(n)?(Object.prototype.hasOwnProperty.call(l.nodes,"$$")?m=l.nodes.$$:(m={nodes:{}},l.nodes.$$=m),"*"===n[0]&&(l.wildcard=!0),l.name=n.replace(/^:|^\*/,"")):Object.prototype.hasOwnProperty.call(l.nodes,
n)?m=l.nodes[n]:(m={nodes:{}},l.nodes[n]=m),c(h+1,m)}g.equal(typeof f,"string","route should be a string");var e=f.replace(/^\//,"").split("/");return c(0,this.trie)};b.prototype.match=function(f){function c(l,n){if(void 0!==n){var m=e[l];if(void 0===m)return n;if(Object.prototype.hasOwnProperty.call(n.nodes,m))return c(l+1,n.nodes[m]);if(n.name){try{h[n.name]=decodeURIComponent(m)}catch(k){return c(l,void 0)}return c(l+1,n.nodes.$$)}if(n.wildcard){try{h.wildcard=decodeURIComponent(e.slice(l).join("/"))}catch(k){return c(l,
void 0)}return n.nodes.$$}return c(l+1)}}g.equal(typeof f,"string","route should be a string");var e=f.replace(/^\//,"").split("/"),h={};if(f=c(0,this.trie))return f=Object.assign({},f),f.params=h,f};b.prototype.mount=function(f,c){g.equal(typeof f,"string","route should be a string");g.equal(typeof c,"object","trie should be a object");f=f.replace(/^\//,"").split("/");var e=null,h=null;if(1===f.length)h=f[0],e=this.create(h);else{var l=f.join("/");h=f[0];e=this.create(l)}Object.assign(e.nodes,c.nodes);
c.name&&(e.name=c.name);e.nodes[""]&&(Object.keys(e.nodes[""]).forEach(function(n){"nodes"!==n&&(e[n]=e.nodes[""][n])}),Object.assign(e.nodes,e.nodes[""].nodes),delete e.nodes[""].nodes)}}),$a=z((a,d)=>{function b(c){function e(k){var r=h(k),v=Array(arguments.length);v[0]=r.params;for(var t=1;t<v.length;t++)v[t]=arguments[t];return r.cb.apply(r.cb,v)}function h(k){g.notEqual(k,void 0,"'route' must be defined");var r=m.match(k);if(r&&r.cb||(r=m.match(n))&&r.cb)return new l(r);throw Error("route '"+
k+"' did not match");}function l(k){this.cb=k.cb;this.route=k.route;this.params=k.params}if(!(this instanceof b))return new b(c);var n=(c||"").replace(/^\//,""),m=f();return e._trie=m,e.on=function(k,r){if(g.equal(typeof k,"string"),g.equal(typeof r,"function"),k=k||"/",r._wayfarer&&r._trie)m.mount(k,r._trie.trie);else{var v=m.create(k);v.cb=r;v.route=k}return e},e.emit=e,e.match=h,e._wayfarer=!0,e}var g=D(),f=Za();d.exports=b}),ab=z((a,d)=>{function b(k){if(!(this instanceof b))return new b(k);k=
k||{};this.router=c(k.default||"/404")}function g(k,r){return r?k=k.replace(h,""):k=k.replace(l,""),decodeURI(k.replace(m,"").replace(n,"/"))}var f=D(),c=$a(),e=/file:\/\//.test("object"==typeof window&&window.location&&window.location.origin),h=RegExp("^(file://|/)(.*.html?/?)?"),l=RegExp("^(http(s)?(://))?(www.)?[a-zA-Z0-9-_.]+(:[0-9]{1,5})?(/{1})?"),n=RegExp("#"),m=RegExp("[?].*$");d.exports=b;b.prototype.on=function(k,r){f.equal(typeof k,"string");k=k.replace(/^[#/]/,"");this.router.on(k,r)};
b.prototype.emit=function(k){return f.equal(typeof k,"string"),k=g(k,e),this.router.emit(k)};b.prototype.match=function(k){return f.equal(typeof k,"string"),k=g(k,e),this.router.match(k)}}),bb=z((a,d)=>{d.exports="onclick ondblclick onmousedown onmouseup onmouseover onmousemove onmouseout onmouseenter onmouseleave ontouchcancel ontouchend ontouchmove ontouchstart ondragstart ondrag ondragenter ondragleave ondragover ondrop ondragend onkeydown onkeypress onkeyup onunload onabort onerror onresize onscroll onselect onchange onsubmit onreset onfocus onblur oninput onanimationend onanimationiteration onanimationstart oncontextmenu onfocusin onfocusout".split(" ")}),
cb=z((a,d)=>{function b(c,e,h){c[h]!==e[h]&&(e[h]=c[h],c[h]?e.setAttribute(h,""):e.removeAttribute(h))}var g=bb(),f=g.length;d.exports=function(c,e){var h=c.nodeType,l=c.nodeName;if(1===h){for(var n=e.attributes,m=c.attributes,k=null,r,v=null,t=null,p,q=m.length-1;0<=q;--q)p=m[q],t=p.name,k=p.namespaceURI,r=p.value,k?(t=p.localName||t,v=e.getAttributeNS(k,t),v!==r&&e.setAttributeNS(k,t,r)):e.hasAttribute(t)?(v=e.getAttribute(t),v!==r&&("null"===r||"undefined"===r?e.removeAttribute(t):e.setAttribute(t,
r))):e.setAttribute(t,r);for(m=n.length-1;0<=m;--m)p=n[m],!1!==p.specified&&(t=p.name,k=p.namespaceURI,k?(t=p.localName||t,c.hasAttributeNS(k,t)||e.removeAttributeNS(k,t)):c.hasAttributeNS(null,t)||e.removeAttribute(t))}3!==h&&8!==h||e.nodeValue===c.nodeValue||(e.nodeValue=c.nodeValue);"INPUT"===l?(h=c.value,l=e.value,b(c,e,"checked"),b(c,e,"disabled"),c.indeterminate!==e.indeterminate&&(e.indeterminate=c.indeterminate),"file"!==e.type&&(h!==l&&(e.setAttribute("value",h),e.value=h),"null"===h&&(e.value=
"",e.removeAttribute("value")),c.hasAttributeNS(null,"value")?"range"===e.type&&(e.value=h):e.removeAttribute("value"))):"OPTION"===l?b(c,e,"selected"):"TEXTAREA"===l&&(h=c.value,(h!==e.value&&(e.value=h),!e.firstChild||e.firstChild.nodeValue===h)||""===h&&e.firstChild.nodeValue===e.placeholder||(e.firstChild.nodeValue=h));for(h=0;h<f;h++)l=g[h],c[l]?e[l]=c[l]:e[l]&&(e[l]=void 0)}}),db=z((a,d)=>{function b(h,l){return l?h?h.isSameNode&&h.isSameNode(l)?l:h.tagName!==l.tagName||(h.dataset?h.dataset.nanomorphComponentId:
void 0)!==(l.dataset?l.dataset.nanomorphComponentId:void 0)?h:(e(h,l),g(h,l),l):null:h}function g(h,l){for(var n,m,k,r,v=0,t=0;n=l.childNodes[t],m=h.childNodes[t-v],n||m;t++)if(m)if(n)if(f(m,n))k=b(m,n),k!==n&&(l.replaceChild(k,n),v++);else{r=null;for(var p=t;p<l.childNodes.length;p++)if(f(l.childNodes[p],m)){r=l.childNodes[p];break}r?(k=b(m,r),k!==r&&v++,l.insertBefore(k,n)):m.id||n.id?(l.insertBefore(m,n),v++):(k=b(m,n),k!==n&&(l.replaceChild(k,n),v++))}else l.appendChild(m),v++;else l.removeChild(n),
t--}function f(h,l){return h.id?h.id===l.id:h.isSameNode?h.isSameNode(l):h.tagName!==l.tagName?!1:3===h.type?h.nodeValue===l.nodeValue:!1}var c=D(),e=cb();d.exports=function(h,l,n){return c.equal(typeof h,"object","nanomorph: oldTree should be an object"),c.equal(typeof l,"object","nanomorph: newTree should be an object"),n&&n.childrenOnly?(g(l,h),h):(c.notEqual(l.nodeType,11,"nanomorph: newTree should have one root node (which is not a DocumentFragment)"),b(l,h))}}),eb=z((a,d)=>{var b=/([^?=&]+)(=([^&]*))?/g,
g=D();d.exports=function(f){g.equal(typeof f,"string","nanoquery: url should be type string");var c={};return f.replace(/^.*\?/,"").replace(b,function(e,h,l,n){e=decodeURIComponent(n);h=decodeURIComponent(h);c.hasOwnProperty(h)?Array.isArray(c[h])?c[h].push(e):c[h]=[c[h],e]:c[h]=e}),c}}),fb=z((a,d)=>{var b=D(),g=/(noopener|noreferrer) (noopener|noreferrer)/,f=/^[\w-_]+:/;d.exports=function(c,e){b.notEqual(typeof window,"undefined","nanohref: expected window to exist");e=e||window.document;b.equal(typeof c,
"function","nanohref: cb should be type function");b.equal(typeof e,"object","nanohref: root should be type object");window.addEventListener("click",function(h){if(!(h.button&&0!==h.button||h.ctrlKey||h.metaKey||h.altKey||h.shiftKey||h.defaultPrevented)){var l=function k(m){if(m&&m!==e)return"a"!==m.localName||void 0===m.href?k(m.parentNode):m}(h.target);!l||window.location.protocol!==l.protocol||window.location.hostname!==l.hostname||window.location.port!==l.port||l.hasAttribute("data-nanohref-ignore")||
l.hasAttribute("download")||"_blank"===l.getAttribute("target")&&g.test(l.getAttribute("rel"))||f.test(l.getAttribute("href"))||(h.preventDefault(),c(l))}})}}),gb=z((a,d)=>{var b=D();d.exports=function(g,f){b.equal(typeof g,"function","nanoraf: render should be a function");b.ok("function"==typeof f||"undefined"==typeof f,"nanoraf: raf should be a function or undefined");f||=window.requestAnimationFrame;var c=!1,e=null;return function(){null===e&&!c&&(c=!0,f(function(){c=!1;for(var h=e.length,l=Array(h),
n=0;n<h;n++)l[n]=e[n];g.apply(g,l);e=null}));e=arguments}}}),hb=z((a,d)=>{d.exports=function(b,g,f){var c=b.length;if(!(g>=c||0===f)){f=g+f>c?c-g:f;for(c-=f;g<c;++g)b[g]=b[g+f];b.length=c}}}),ib=z((a,d)=>{function b(e){if(!(this instanceof b))return new b(e);this._name=e||"nanobus";this._starListeners=[];this._listeners={}}var g=hb(),f=ua(),c=D();d.exports=b;b.prototype.emit=function(e){c.ok("string"==typeof e||"symbol"==typeof e,"nanobus.emit: eventName should be type string or symbol");for(var h=
[],l=1,n=arguments.length;l<n;l++)h.push(arguments[l]);l=f(this._name+"('"+e.toString()+"')");n=this._listeners[e];return n&&0<n.length&&this._emit(this._listeners[e],h),0<this._starListeners.length&&this._emit(this._starListeners,e,h,l.uuid),l(),this};b.prototype.on=b.prototype.addListener=function(e,h){return c.ok("string"==typeof e||"symbol"==typeof e,"nanobus.on: eventName should be type string or symbol"),c.equal(typeof h,"function","nanobus.on: listener should be type function"),"*"===e?this._starListeners.push(h):
(this._listeners[e]||(this._listeners[e]=[]),this._listeners[e].push(h)),this};b.prototype.prependListener=function(e,h){return c.ok("string"==typeof e||"symbol"==typeof e,"nanobus.prependListener: eventName should be type string or symbol"),c.equal(typeof h,"function","nanobus.prependListener: listener should be type function"),"*"===e?this._starListeners.unshift(h):(this._listeners[e]||(this._listeners[e]=[]),this._listeners[e].unshift(h)),this};b.prototype.once=function(e,h){function l(){h.apply(n,
arguments);n.removeListener(e,l)}c.ok("string"==typeof e||"symbol"==typeof e,"nanobus.once: eventName should be type string or symbol");c.equal(typeof h,"function","nanobus.once: listener should be type function");var n=this;this.on(e,l);return this};b.prototype.prependOnceListener=function(e,h){function l(){h.apply(n,arguments);n.removeListener(e,l)}c.ok("string"==typeof e||"symbol"==typeof e,"nanobus.prependOnceListener: eventName should be type string or symbol");c.equal(typeof h,"function","nanobus.prependOnceListener: listener should be type function");
var n=this;this.prependListener(e,l);return this};b.prototype.removeListener=function(e,h){function l(n,m){if(n&&(m=n.indexOf(m),-1!==m))return g(n,m,1),!0}return(c.ok("string"==typeof e||"symbol"==typeof e,"nanobus.removeListener: eventName should be type string or symbol"),c.equal(typeof h,"function","nanobus.removeListener: listener should be type function"),"*"===e)?(this._starListeners=this._starListeners.slice(),l(this._starListeners,h)):("undefined"!=typeof this._listeners[e]&&(this._listeners[e]=
this._listeners[e].slice()),l(this._listeners[e],h))};b.prototype.removeAllListeners=function(e){return e?"*"===e?this._starListeners=[]:this._listeners[e]=[]:(this._starListeners=[],this._listeners={}),this};b.prototype.listeners=function(e){e="*"!==e?this._listeners[e]:this._starListeners;var h=[];if(e)for(var l=e.length,n=0;n<l;n++)h.push(e[n]);return h};b.prototype._emit=function(e,h,l,n){if("undefined"!=typeof e&&0!==e.length)for(void 0===l&&(l=h,h=null),h&&(void 0!==n?l=[h].concat(l,n):l=[h].concat(l)),
h=e.length,n=0;n<h;n++){var m=e[n];m.apply(m,l)}}}),jb=z((a,d)=>{function b(g){if(!(this instanceof b))return new b(g);"number"==typeof g&&(g={max:g});g||={};this.cache={};this.head=this.tail=null;this.length=0;this.max=g.max||1E3;this.maxAge=g.maxAge||0}d.exports=b;Object.defineProperty(b.prototype,"keys",{get:function(){return Object.keys(this.cache)}});b.prototype.clear=function(){this.cache={};this.head=this.tail=null;this.length=0};b.prototype.remove=function(g){if("string"!=typeof g&&(g=""+
g),this.cache.hasOwnProperty(g)){var f=this.cache[g];return delete this.cache[g],this._unlink(g,f.prev,f.next),f.value}};b.prototype._unlink=function(g,f,c){this.length--;0===this.length?this.head=this.tail=null:this.head===g?(this.head=f,this.cache[this.head].next=null):this.tail===g?(this.tail=c,this.cache[this.tail].prev=null):(this.cache[f].next=c,this.cache[c].prev=f)};b.prototype.peek=function(g){if(this.cache.hasOwnProperty(g)){var f=this.cache[g];if(this._checkAge(g,f))return f.value}};b.prototype.set=
function(g,f){"string"!=typeof g&&(g=""+g);var c;if(this.cache.hasOwnProperty(g)){if(c=this.cache[g],c.value=f,this.maxAge&&(c.modified=Date.now()),g===this.head)return f;this._unlink(g,c.prev,c.next)}else c={value:f,modified:0,next:null,prev:null},this.maxAge&&(c.modified=Date.now()),this.cache[g]=c,this.length===this.max&&this.evict();return this.length++,c.next=null,c.prev=this.head,this.head&&(this.cache[this.head].next=g),this.head=g,this.tail||(this.tail=g),f};b.prototype._checkAge=function(g,
f){return this.maxAge&&Date.now()-f.modified>this.maxAge?(this.remove(g),!1):!0};b.prototype.get=function(g){if("string"!=typeof g&&(g=""+g),this.cache.hasOwnProperty(g)){var f=this.cache[g];if(this._checkAge(g,f))return this.head!==g&&(g===this.tail?(this.tail=f.next,this.cache[this.tail].prev=null):this.cache[f.prev].next=f.next,this.cache[f.next].prev=f.prev,this.cache[this.head].next=g,f.prev=this.head,f.next=null,this.head=g),f.value}};b.prototype.evict=function(){!this.tail||this.remove(this.tail)}}),
kb=z((a,d)=>{function b(e,h,l){f.ok(this instanceof b,"ChooComponentCache should be created with `new`");f.equal(typeof e,"object","ChooComponentCache: state should be type object");f.equal(typeof h,"function","ChooComponentCache: emit should be type function");"number"==typeof l?this.cache=new c(l):this.cache=l||new c(100);this.state=e;this.emit=h}function g(e){return new (e.bind.apply(e,arguments))}var f=D(),c=jb();d.exports=b;b.prototype.render=function(e,h){f.equal(typeof e,"function","ChooComponentCache.render: Component should be type function");
f.ok("string"==typeof h||"number"==typeof h,"ChooComponentCache.render: id should be type string or type number");var l=this.cache.get(h);if(!l){l=[];for(var n=2,m=arguments.length;n<m;n++)l.push(arguments[n]);l.unshift(e,h,this.state,this.emit);l=g.apply(g,l);this.cache.set(h,l)}return l}}),lb=z((a,d)=>{function b(p){var q=c("choo.constructor");if(!(this instanceof b))return new b(p);p=p||{};r.equal(typeof p,"object","choo: opts should be type object");var u=this;this._events={DOMCONTENTLOADED:"DOMContentLoaded",
DOMTITLECHANGE:"DOMTitleChange",REPLACESTATE:"replaceState",PUSHSTATE:"pushState",NAVIGATE:"navigate",POPSTATE:"popState",RENDER:"render"};this._historyEnabled=void 0===p.history?!0:p.history;this._hrefEnabled=void 0===p.href?!0:p.href;this._hashEnabled=void 0===p.hash?!1:p.hash;this._hasWindow="undefined"!=typeof window;this._cache=p.cache;this._loaded=!1;this._stores=[function(w){u.emitter.prependListener(u._events.DOMTITLECHANGE,function(x){r.equal(typeof x,"string","events.DOMTitleChange: title should be type string");
w.title=x;u._hasWindow&&(document.title=x)})}];this._tree=null;p={events:this._events,components:{}};this._hasWindow?(this.state=window.initialState?Object.assign({},window.initialState,p):p,delete window.initialState):this.state=p;this.router=e({curry:!0});this.emitter=k("choo.emit");this.emit=this.emitter.emit.bind(this.emitter);this._hasWindow&&(this.state.title=document.title);q()}var g=Wa(),f=Xa(),c=ua(),e=ab(),h=db(),l=eb(),n=fb(),m=gb(),k=ib(),r=D(),v=kb();d.exports=b;var t={};b.prototype.route=
function(p,q){var u=c("choo.route('"+p+"')");r.equal(typeof p,"string","choo.route: route should be type string");r.equal(typeof q,"function","choo.handler: route should be type function");this.router.on(p,q);u()};b.prototype.use=function(p){r.equal(typeof p,"function","choo.use: cb should be type function");var q=this;this._stores.push(function(u){var w="choo.use";w=p.storeName?w+"("+p.storeName+")":w;w=c(w);p(u,q.emitter,q);w()})};b.prototype.start=function(){r.equal(typeof window,"object","choo.start: window was not found. .start() must be called in a browser, use .toString() if running in Node");
var p=c("choo.start"),q=this;return this._historyEnabled&&(this.emitter.prependListener(this._events.NAVIGATE,function(){q._matchRoute(q.state);q._loaded&&(q.emitter.emit(q._events.RENDER),setTimeout(g.bind(null,window.location.hash),0))}),this.emitter.prependListener(this._events.POPSTATE,function(){q.emitter.emit(q._events.NAVIGATE)}),this.emitter.prependListener(this._events.PUSHSTATE,function(u){r.equal(typeof u,"string","events.pushState: href should be type string");window.history.pushState(t,
null,u);q.emitter.emit(q._events.NAVIGATE)}),this.emitter.prependListener(this._events.REPLACESTATE,function(u){r.equal(typeof u,"string","events.replaceState: href should be type string");window.history.replaceState(t,null,u);q.emitter.emit(q._events.NAVIGATE)}),window.onpopstate=function(){q.emitter.emit(q._events.POPSTATE)},q._hrefEnabled&&n(function(u){var w=u.href;u=u.hash;w===window.location.href?!q._hashEnabled&&u&&g(u):q.emitter.emit(q._events.PUSHSTATE,w)})),this._setCache(this.state),this._matchRoute(this.state),
this._stores.forEach(function(u){u(q.state)}),this._tree=this._prerender(this.state),r.ok(this._tree,"choo.start: no valid DOM node returned for location "+this.state.href),this.emitter.prependListener(q._events.RENDER,m(function(){var u=c("choo.render"),w=q._prerender(q.state);r.ok(w,"choo.render: no valid DOM node returned for location "+q.state.href);r.equal(q._tree.nodeName,w.nodeName,"choo.render: The target node <"+q._tree.nodeName.toLowerCase()+"> is not the same type as the new node <"+w.nodeName.toLowerCase()+
">.");var x=c("choo.morph");h(q._tree,w);x();u()})),f(function(){q.emitter.emit(q._events.DOMCONTENTLOADED);q._loaded=!0}),p(),this._tree};b.prototype.mount=function(p){var q=c("choo.mount('"+p+"')");if("object"!=typeof window)return r.ok("string"==typeof p,"choo.mount: selector should be type String"),this.selector=p,q(),this;r.ok("string"==typeof p||"object"==typeof p,"choo.mount: selector should be type String or HTMLElement");var u=this;f(function(){var w=c("choo.render"),x=u.start();"string"==
typeof p?u._tree=document.querySelector(p):u._tree=p;r.ok(u._tree,"choo.mount: could not query selector: "+p);r.equal(u._tree.nodeName,x.nodeName,"choo.mount: The target node <"+u._tree.nodeName.toLowerCase()+"> is not the same type as the new node <"+x.nodeName.toLowerCase()+">.");var C=c("choo.morph");h(u._tree,x);C();w()});q()};b.prototype.toString=function(p,q){q=q||{};q.components=q.components||{};q.events=Object.assign({},q.events,this._events);r.notEqual(typeof window,"object","choo.mount: window was found. .toString() must be called in Node, use .start() or .mount() if running in the browser");
r.equal(typeof p,"string","choo.toString: location should be type string");r.equal(typeof q,"object","choo.toString: state should be type object");this._setCache(q);this._matchRoute(q,p);this.emitter.removeAllListeners();this._stores.forEach(function(w){w(q)});var u=this._prerender(q);return r.ok(u,"choo.toString: no valid value returned for the route "+p),r(!Array.isArray(u),"choo.toString: return value was an array for the route "+p),"string"==typeof u.outerHTML?u.outerHTML:u.toString()};b.prototype._matchRoute=
function(p,q){var u,w;q?(u=q.replace(/\?.+$/,"").replace(/\/$/,""),this._hashEnabled||(u=u.replace(/#.+$/,"")),w=q):(u=window.location.pathname.replace(/\/$/,""),this._hashEnabled&&(u+=window.location.hash.replace(/^#/,"/")),w=window.location.search);q=this.router.match(u);this._handler=q.cb;p.href=u;p.query=l(w);p.route=q.route;p.params=q.params};b.prototype._prerender=function(p){var q=c("choo.prerender('"+p.route+"')");p=this._handler(p,this.emit);return q(),p};b.prototype._setCache=function(p){function q(w,
x){r.equal(typeof w,"function","choo.state.cache: Component should be type function");for(var C=[],A=0,y=arguments.length;A<y;A++)C.push(arguments[A]);return u.render.apply(u,C)}var u=new v(p,this.emitter.emit.bind(this.emitter),this._cache);p.cache=q;q.toJSON=function(){return null}}}),V=E(()=>{}),N,W=E(()=>{N=(a,d,b={})=>{function g(n,m){if(n.preventDefault(),!confirm("Permanently delete image from all pages in wiki?"))return!1;delete a.p.img[m.id];0<m.pgs.length&&(a.p.pages=a.p.pages.map(k=>(k.content&&
(k.content=k.content.replaceAll(`<img src="img:${m.id}:img">`,"")),k)));d(f.CHECK_CHANGED)}let {events:f,root:c}=a,{showDelete:e=!1,showUsed:h=!1,insert:l=null}=b;b=function(){let {pages:n,img:m}=a.p;return Object.keys(m).map(k=>sa(S({id:k},m[k]),{pgs:h?n.filter(r=>{var v;return null==(v=r.content)?void 0:v.includes(`img:${k}:img`)}):[]}))}();return html`<section> <h1>Existing Images</h1> ${b.map(n=>html`<div class="ib at ed w14"> <div class=g> <img src=${n.img} class=w1 aria-describedby=alt> <span id=alt class=db>${n.alt} (${n.size[0]}x${n.size[1]}px)</span> <div class=pb> <button onclick=${m=>
{var k=n.img;m.preventDefault();m=new Image;m.src=k;window.open("").document.write(m.outerHTML)}}>View</button> ${e?html`<button onclick=${m=>{m.preventDefault();a.p.img[n.id].alt=prompt("Set alt text",n.alt);d(f.CHECK_CHANGED)}}>Edit Alt</button>`:""} ${e?html`<button class=del onclick=${m=>g(m,n)}>Delete</button>`:""} ${l?html`<button onclick=${m=>l(m,n)}>Insert</button>`:""} </div> ${h?[html`<details> <summary>Used in ${n.pgs.length} pages</summary> <ul> ${n.pgs.map(m=>html`<li><a href="${c}?page=${m.slug}">${m.name}</a></li>`)} </ul> </details>`]:
""} </div> </div>`)}  </section>`}}),va=E(()=>{}),F,X,O,P=E(()=>{F=a=>a.toLowerCase().replace(/\s/g,"_").replace(/\W/g,"-");X=a=>`${a.getFullYear()}-${(a.getMonth()+1).toString().padStart(2,"0")}-${a.getDate().toString().padStart(2,"0")} ${a.getHours()%12}:${a.getMinutes().toString().padStart(2,"0")} ${1>a.getHours()/12?"a":"p"}m`;O=a=>{let d=a.map(b=>b.trim());return d.filter((b,g)=>b.length&&d.indexOf(b)===g).sort()}}),mb=z((a,d)=>{d.exports=function(b){var g=document.createElement("div");g.innerHTML=
b;b=g.childNodes;return Array.isArray(b)?b:[].slice.call(b)}}),nb=z((a,d)=>{d.exports=mb()}),Y=E(()=>{P()}),ea,ob=E(()=>{ea={"":["<em>","</em>"],_:["<strong>","</strong>"],"*":["<strong>","</strong>"],"~":["<s>","</s>"],"\n":["<br />"]," ":["<br />"],"-":["<hr />"]}}),Z={};T(Z,{default:()=>Fa});var wa=E(()=>{ob()}),xa=E(()=>{va();V()}),ya={};T(ya,{editor:()=>za});var za,pb=E(()=>{W();xa();za=a=>{function d({id:g}){g=`![](img:${g}:img)`;if(document.activeElement!==b&&b.focus(),document.selection)document.selection.createRange().text=
g;else if(b.selectionStart||0===b.selectionStart){var f=b.selectionStart,c=b.selectionEnd;b.value=b.value.substring(0,f)+g+b.value.substring(c,b.value.length);b.selectionStart=f+g.length;b.selectionEnd=f+g.length}else b.value+=g;a.edits.content=b.value}let b=html`<textarea onchange=${g=>a.edits.content=g.target.value}>${a.edits.content}</textarea>`;return[b,html`<button onclick=${g=>{g.preventDefault();fa(a,d)}}>Insert Image from File</button>`,html`<button onclick=${g=>{g.preventDefault();document.getElementById("g").showModal()}}>Add Existing Image</button>`,
html`<dialog id=g> <form class=fr method=dialog> <button>Close</button> </form> ${N(a,()=>{},{insert:(g,f)=>ha(g,f,d)})} </dialog>`]}}),qb=z((a,d)=>{(function(b,g){"object"==typeof a&&"undefined"!=typeof d?g(a):"function"==typeof define&&define.amd?define(["exports"],g):g(b.pell={})})(a,function(b){var g=Object.assign||function(n){for(var m=1;m<arguments.length;m++){var k=arguments[m],r;for(r in k)Object.prototype.hasOwnProperty.call(k,r)&&(n[r]=k[r])}return n},f=function(n){return document.execCommand(n,
!1,1<arguments.length&&void 0!==arguments[1]?arguments[1]:null)},c={bold:{icon:"<b>B</b>",title:"Bold",state:function(){return document.queryCommandState("bold")},result:function(){return f("bold")}},italic:{icon:"<i>I</i>",title:"Italic",state:function(){return document.queryCommandState("italic")},result:function(){return f("italic")}},underline:{icon:"<u>U</u>",title:"Underline",state:function(){return document.queryCommandState("underline")},result:function(){return f("underline")}},strikethrough:{icon:"<strike>S</strike>",
title:"Strike-through",state:function(){return document.queryCommandState("strikeThrough")},result:function(){return f("strikeThrough")}},heading1:{icon:"<b>H<sub>1</sub></b>",title:"Heading 1",result:function(){return f("formatBlock","<h1>")}},heading2:{icon:"<b>H<sub>2</sub></b>",title:"Heading 2",result:function(){return f("formatBlock","<h2>")}},paragraph:{icon:"&#182;",title:"Paragraph",result:function(){return f("formatBlock","<p>")}},quote:{icon:"&#8220; &#8221;",title:"Quote",result:function(){return f("formatBlock",
"<blockquote>")}},olist:{icon:"&#35;",title:"Ordered List",result:function(){return f("insertOrderedList")}},ulist:{icon:"&#8226;",title:"Unordered List",result:function(){return f("insertUnorderedList")}},code:{icon:"&lt;/&gt;",title:"Code",result:function(){return f("formatBlock","<pre>")}},line:{icon:"&#8213;",title:"Horizontal Line",result:function(){return f("insertHorizontalRule")}},link:{icon:"&#128279;",title:"Link",result:function(){var n=window.prompt("Enter the link URL");n&&f("createLink",
n)}},image:{icon:"&#128247;",title:"Image",result:function(){var n=window.prompt("Enter the image URL");n&&f("insertImage",n)}}},e={actionbar:"pell-actionbar",button:"pell-button",content:"pell-content",selected:"pell-button-selected"},h=function(n){var m=n.actions?n.actions.map(function(p){return"string"==typeof p?c[p]:c[p.name]?g({},c[p.name],p):p}):Object.keys(c).map(function(p){return c[p]}),k=g({},e,n.classes),r=n.defaultParagraphSeparator||"div",v=document.createElement("div");v.className=k.actionbar;
n.element.appendChild(v);var t=n.element.content=document.createElement("div");return t.contentEditable=!0,t.className=k.content,t.oninput=function(p){(p=p.target.firstChild)&&3===p.nodeType?f("formatBlock","<"+r+">"):"<br>"===t.innerHTML&&(t.innerHTML="");n.onChange(t.innerHTML)},t.onkeydown=function(p){"Enter"===p.key&&"blockquote"===document.queryCommandValue("formatBlock")&&setTimeout(function(){return f("formatBlock","<"+r+">")},0)},n.element.appendChild(t),m.forEach(function(p){var q=document.createElement("button");
if(q.className=k.button,q.innerHTML=p.icon,q.title=p.title,q.setAttribute("type","button"),q.onclick=function(){return p.result()&&t.focus()},p.state){var u=function(){return q.classList[p.state()?"add":"remove"](k.selected)};t.addEventListener("keyup",u);t.addEventListener("mouseup",u);q.addEventListener("click",u)}v.appendChild(q)}),n.styleWithCSS&&f("styleWithCSS"),f("defaultParagraphSeparator",r),n.element},l={exec:f,init:h};b.exec=f;b.init=h;b.default=l;Object.defineProperty(b,"__esModule",{value:!0})})}),
Aa={};T(Aa,{editor:()=>Ba});var G,Ba,rb=E(()=>{G=U(qb(),1);W();Y();xa();Ba=(a,d)=>{function b(l){let n=h.children[1];document.activeElement!==n&&n.focus();(0,G.exec)("insertHTML",`<p><img src="${l.img}#${l.id}"></p>`)}let {src:g,edits:f}=a,{content:c}=f,e=ba(c,a,!0),h=document.querySelector("#e");g?h=html`<textarea onchange=${l=>a.edits.content=l.target.value}>${ca(c)}</textarea>`:(h||(h=(0,G.init)({element:html`<div id=e class=ed></div>`,onChange:l=>a.edits.content=l,defaultParagraphSeparator:"p",
actions:["bold","italic","underline","strikethrough",{title:"Heading",icon:"<b>H</b>",result:()=>(0,G.exec)("formatBlock","<h2>")},{title:"Sub-Heading",icon:"<b>H<sub>2</sub></b>",result:()=>(0,G.exec)("formatBlock","<h3>")},"paragraph","olist","ulist","quote","line","link",{title:"Link External Image",icon:"\ud83d\uddbc\ufe0f",result:()=>{let l=window.prompt("Enter the image URL");l&&(0,G.exec)("insertImage",l)}},{title:"Insert Image from File",icon:"\ud83d\udcf8",result:()=>fa(a,b)},{title:"Add Existing Image",
icon:"\ud83d\udcce",result:()=>document.getElementById("g").showModal()}]}),h.isSameNode=()=>!0),h.content.innerHTML=e);return[h,html`<div class="w1 tr pb"> <button onclick=${(function(l){l.preventDefault();a.src=!g;d(a.events.RENDER)})}>${g?"Show Editor":"Show HTML"}</button> </div>`,html`<dialog id=g> <form class=fr method=dialog> <button>Close</button> </form> ${N(a,()=>{},{insert:(l,n)=>ha(l,n,b)})} </dialog>`]}}),sb=z((a,d)=>{d.exports=function(g){return function(f,c,e){for(var h in c)h in b&&
(c[b[h]]=c[h],delete c[h]);return g(f,c,e)}};var b={class:"className",for:"htmlFor","http-equiv":"httpEquiv"}}),tb=z((a,d)=>{var b=sb();d.exports=function(f,c){function e(l){return"function"==typeof l||"string"==typeof l||l&&"object"==typeof l||null==l?l:h("",l)}c||={};var h=c.concat||function(l,n){return String(l)+String(n)};return!1!==c.attrToProp&&(f=b(f)),function(l){function n(C){var A=[];7===m&&(m=4);for(var y=0;y<C.length;y++){var B=C.charAt(y);1===m&&"<"===B?(k.length&&A.push([1,k]),k="",
m=2):">"===B&&9!==m&&10!==m&&13!==m?(2===m&&k.length?A.push([2,k]):5===m?A.push([5,k]):8===m&&k.length&&A.push([8,k]),A.push([3]),k="",m=1):13===m&&/-$/.test(k)&&"-"===B?(c.comments&&A.push([8,k.substr(0,k.length-1)]),k="",m=1):2===m&&/^!--$/.test(k)?(c.comments&&A.push([2,k],[5,"comment"],[11]),k=B,m=13):1===m||13===m?k+=B:2===m&&"/"===B&&k.length||(2===m&&/\s/.test(B)?(k.length&&A.push([2,k]),k="",m=4):2===m?k+=B:4===m&&/[^\s"'=/]/.test(B)?(m=5,k=B):4===m&&/\s/.test(B)?(k.length&&A.push([5,k]),
A.push([12])):5===m&&/\s/.test(B)?(A.push([5,k]),k="",m=6):5===m&&"="===B?(A.push([5,k],[11]),k="",m=7):5===m?k+=B:6!==m&&4!==m||"="!==B?6!==m&&4!==m||/\s/.test(B)?7===m&&'"'===B?m=10:7===m&&"'"===B?m=9:10===m&&'"'===B?(A.push([8,k],[12]),k="",m=4):9===m&&"'"===B?(A.push([8,k],[12]),k="",m=4):7!==m||/\s/.test(B)?8===m&&/\s/.test(B)?(A.push([8,k],[12]),k="",m=4):(8===m||9===m||10===m)&&(k+=B):(m=8,y--):(A.push([12]),/[\w-]/.test(B)?(k+=B,m=5):m=4):(A.push([11]),m=7))}return 1===m&&k.length?(A.push([1,
k]),k=""):8===m&&k.length?(A.push([8,k]),k=""):10===m&&k.length?(A.push([8,k]),k=""):9===m&&k.length?(A.push([8,k]),k=""):5===m&&(A.push([5,k]),k=""),A}for(var m=1,k="",r=arguments.length,v=[],t=0;t<l.length;t++)if(t<r-1){var p=arguments[t+1],q=n(l[t]),u=m;10===u&&(u=8);9===u&&(u=8);7===u&&(u=8);4===u&&(u=5);2===u?"/"===k?(q.push([2,"/",p]),k=""):q.push([2,p]):13===u&&c.comments?k+=String(p):13!==u&&q.push([0,u,p]);v.push.apply(v,q)}else v.push.apply(v,n(l[t]));r=[null,{},[]];p=[[r,-1]];for(t=0;t<
v.length;t++){u=p[p.length-1][0];q=v[t];var w=q[0];if(2===w&&/^\//.test(q[1]))q=p[p.length-1][1],1<p.length&&(p.pop(),p[p.length-1][0][2][q]=f(u[0],u[1],u[2].length?u[2]:void 0));else if(2===w)q=[q[1],{},[]],u[2].push(q),p.push([q,u[2].length-1]);else if(5===w||0===w&&5===q[1]){q="";for(var x;t<v.length;t++)if(5===v[t][0])q=h(q,v[t][1]);else if(0===v[t][0]&&5===v[t][1])if("object"!=typeof v[t][2]||q)q=h(q,v[t][2]);else for(x in v[t][2])v[t][2].hasOwnProperty(x)&&!u[1][x]&&(u[1][x]=v[t][2][x]);else break;
11===v[t][0]&&t++;for(w=t;t<v.length;t++)if(8===v[t][0]||5===v[t][0])u[1][q]?""===v[t][1]||(u[1][q]=h(u[1][q],v[t][1])):u[1][q]=e(v[t][1]);else if(0!==v[t][0]||8!==v[t][1]&&5!==v[t][1]){!q.length||u[1][q]||t!==w||3!==v[t][0]&&12!==v[t][0]||(u[1][q]=q.toLowerCase());3===v[t][0]&&t--;break}else u[1][q]?""===v[t][2]||(u[1][q]=h(u[1][q],v[t][2])):u[1][q]=e(v[t][2])}else if(5===w)u[1][q[1]]=!0;else if(0===w&&5===q[1])u[1][q[2]]=!0;else if(3===w)g.test(u[0])&&p.length&&(q=p[p.length-1][1],p.pop(),p[p.length-
1][0][2][q]=f(u[0],u[1],u[2].length?u[2]:void 0));else if(0===w&&1===q[1])void 0===q[2]||null===q[2]?q[2]="":q[2]||(q[2]=h("",q[2])),Array.isArray(q[2][0])?u[2].push.apply(u[2],q[2]):u[2].push(q[2]);else if(1===w)u[2].push(q[1]);else if(11!==w&&12!==w)throw Error("unhandled: "+w);}if(1<r[2].length&&/^\s*$/.test(r[2][0])&&r[2].shift(),2<r[2].length||2===r[2].length&&/\S/.test(r[2][1])){if(c.createFragment)return c.createFragment(r[2]);throw Error("multiple root elements must be wrapped in an enclosing tag");
}return Array.isArray(r[2][0])&&"string"==typeof r[2][0][0]&&Array.isArray(r[2][0][2])&&(r[2][0]=f(r[2][0][0],r[2][0][1],r[2][0][2])),r[2][0]}};var g=RegExp("^(area|base|basefont|bgsound|br|col|command|embed|frame|hr|img|input|isindex|keygen|link|meta|param|source|track|wbr|!--|animate|animateTransform|circle|cursor|desc|ellipse|feBlend|feColorMatrix|feComposite|feConvolveMatrix|feDiffuseLighting|feDisplacementMap|feDistantLight|feFlood|feFuncA|feFuncB|feFuncG|feFuncR|feGaussianBlur|feImage|feMergeNode|feMorphology|feOffset|fePointLight|feSpecularLighting|feSpotLight|feTile|feTurbulence|font-face-format|font-face-name|font-face-uri|glyph|glyphRef|hkern|image|line|missing-glyph|mpath|path|polygon|polyline|rect|set|stop|tref|use|view|vkern)(?:[.#][a-zA-Z0-9\u007f-\uffff_:-]+)*$")}),
ub=z((a,d)=>{var b=/\n[\s]+$/,g=/^\n[\s]+/,f=/[\s]+$/,c=/^[\s]+/,e=/[\n\s]+/g,h="a abbr b bdi bdo br cite data dfn em i kbd mark q rp rt rtc ruby s amp small span strong sub sup time u var wbr".split(" "),l=["code","pre","textarea"];d.exports=function r(m,k){if(Array.isArray(k))for(var v=m.nodeName.toLowerCase(),t=!1,p,q,u=0,w=k.length;u<w;u++){var x=k[u];if(Array.isArray(x))r(m,x);else{("number"==typeof x||"boolean"==typeof x||"function"==typeof x||x instanceof Date||x instanceof RegExp)&&(x=x.toString());
var C=m.childNodes[m.childNodes.length-1];"string"==typeof x?(t=!0,C&&"#text"===C.nodeName?C.nodeValue+=x:(x=m.ownerDocument.createTextNode(x),m.appendChild(x),C=x),u===w-1&&(t=!1,-1===h.indexOf(v)&&-1===l.indexOf(v)?(p=C.nodeValue.replace(g,"").replace(f,"").replace(b,"").replace(e," "),""===p?m.removeChild(C):C.nodeValue=p):-1===l.indexOf(v)&&(q=0===u?"":" ",p=C.nodeValue.replace(g,q).replace(c," ").replace(f,"").replace(b,"").replace(e," "),C.nodeValue=p))):x&&x.nodeType&&(t&&(t=!1,-1===h.indexOf(v)&&
-1===l.indexOf(v)?(p=C.nodeValue.replace(g,"").replace(b," ").replace(e," "),""===p?m.removeChild(C):C.nodeValue=p):-1===l.indexOf(v)&&(p=C.nodeValue.replace(c," ").replace(g,"").replace(b," ").replace(e," "),C.nodeValue=p)),(C=x.nodeName)&&(v=C.toLowerCase()),m.appendChild(x))}}}}),vb=z((a,d)=>{d.exports="svg altGlyph altGlyphDef altGlyphItem animate animateColor animateMotion animateTransform circle clipPath color-profile cursor defs desc ellipse feBlend feColorMatrix feComponentTransfer feComposite feConvolveMatrix feDiffuseLighting feDisplacementMap feDistantLight feFlood feFuncA feFuncB feFuncG feFuncR feGaussianBlur feImage feMerge feMergeNode feMorphology feOffset fePointLight feSpecularLighting feSpotLight feTile feTurbulence filter font font-face font-face-format font-face-name font-face-src font-face-uri foreignObject g glyph glyphRef hkern image line linearGradient marker mask metadata missing-glyph mpath path pattern polygon polyline radialGradient rect set stop switch symbol text textPath title tref tspan use view vkern".split(" ")}),
wb=z((a,d)=>{d.exports="async autofocus autoplay checked controls default defaultchecked defer disabled formnovalidate hidden ismap loop multiple muted novalidate open playsinline readonly required reversed selected".split(" ")}),xb=z((a,d)=>{d.exports=["indeterminate"]}),yb=z((a,d)=>{var b=tb(),g=ub(),f=vb(),c=wb(),e=xb();d.exports=function(h){function l(k,r,v){var t;-1!==f.indexOf(k)&&(r.namespace="http://www.w3.org/2000/svg");var p=!1;r.namespace&&(p=r.namespace,delete r.namespace);var q=!1;if(r.is&&
(q=r.is,delete r.is),p)q?t=h.createElementNS(p,k,{is:q}):t=h.createElementNS(p,k);else{if("!--"===k)return h.createComment(r.comment);q?t=h.createElement(k,{is:q}):t=h.createElement(k)}for(var u in r)if(r.hasOwnProperty(u)){k=u.toLowerCase();q=r[u];if("classname"===k&&(k="class",u="class"),"htmlFor"===u&&(u="for"),-1!==c.indexOf(k))if("true"===String(q))q=k;else if("false"===String(q))continue;"on"===k.slice(0,2)||-1!==e.indexOf(k)?t[u]=q:p?"xlink:href"===u?t.setAttributeNS("http://www.w3.org/1999/xlink",
u,q):/^xmlns($|:)/i.test(u)||t.setAttributeNS(null,u,q):t.setAttribute(u,q)}return g(t,v),t}function n(k){for(var r=h.createDocumentFragment(),v=0;v<k.length;v++)null!=k[v]&&(Array.isArray(k[v])?r.appendChild(n(k[v])):("string"==typeof k[v]&&(k[v]=h.createTextNode(k[v])),r.appendChild(k[v])));return r}var m=b(l,{comments:!0,createFragment:n});return m.default=m,m.createComment=l,m}}),zb=z((a,d)=>{d.exports=yb()(document)}),Oa=z((a,d)=>{d.exports=zb()}),Ab=U(lb(),1);V();var J=-1,Bb=(a,d)=>{function b(c){let e=
f.getChildren(c);return html`<li> <a href="?page=${c.slug}">${c.name}</a> ${0<e.length?html`<ul>${e.map(h=>b(h))}</ul>`:""} </li>`}let {p:g,help:f}=a;return[html`<header> <h1>All Pages</h1> </header>`,html`<article> <p>This wiki has ${g.pages.length} page${1!==g.pages.length?"s":""}:</p> <ul> ${g.pages.filter(c=>!c.parent).map(c=>b(c))} </ul> </article>`]};W();va();var Cb=(a,d)=>{function b(){aa("text/html",k=>{Ia(k,r=>{r&&(a.p=r[0],g(r[1]),f(r[2]),d(e.DOMCONTENTLOADED),d(e.CHECK_CHANGED),d(e.NOTIFY,
"Wiki Loaded"))})})}function g(k){let r=document.getElementById("c");k.trim()?(a.c=k,r?r.innerHTML=k:document.head.innerHTML+=`<style id=c>${k}</style>`):(delete a.c,r&&document.head.removeChild(r))}function f(k){k.trim()?(a.j=k,alert("You must save & reload to run your JavaScript")):delete a.j}var c;let {events:e,p:h,c:l,j:n}=a,m=h.pages.map(k=>k.slug).join("\n");return[html`<header> <h1>Wiki Settings</h1> </header>`,html`<article class=mw> <form onsubmit=${(function(k){k.preventDefault();k=k.currentTarget;
let r=k.wTitle.value.trim();if(1>r.length)return alert("Title is required");a.p.name=r;a.p.desc=k.wDesc.value.trim();1<k.home.value.length?a.p.home=k.home.value:delete a.p.home;let v=k.wPo.value.split("\n").map(t=>t.trim());a.p.pages.sort((t,p)=>v.indexOf(t.slug)<v.indexOf(p.slug)?-1:1);g(k.wCss.value);f(k.wJs.value);a.p.published=k.wPub.checked;d(e.CHECK_CHANGED);d(e.NOTIFY,"Settings updated")})} class=pb> <div class=r> <label class="c tr ml w14" for=wTitle>Wiki Title</label> <div class="c w34"> <input class=w1 id=wTitle value=${h.name} minlength=1 required> </div> </div> <div class=r> <label class="c tr ml w14" for=wDesc>Wiki Description</label> <div class="c w34"> <input class=w1 id=wDesc value=${h.desc}> </div> </div> <div class=r> <label class="c tr ml w14" for=home>Home Page</label> <div class="c w34"> <select id=home> <option value="" selected=${!h.home}>All Pages (default)</option> ${h.pages.map(k=>
html`<option selected=${k.id===h.home} value=${k.id}>${k.name} (${k.slug})</option>`)} </select> </div> </div> <div class=r> <label class="c tr ml w14" for=wPo>Page Order</label> <div class="c w34"> <textarea id=wPo>${m}</textarea> </div> </div> <div class=r> <label class="c tr ml w14" for=wCss>Custom CSS</label> <div class="c w34"> <textarea id=wCss>${l}</textarea> </div> </div> <div class=r> <label class="c tr ml w14" for=wJs>Custom JS</label> <div class="c w34"> <span class=h>Only runs once on wiki load. To test, save your wiki & load that file.</span> <textarea id=wJs>${n}</textarea> </div> </div> <div class=r> <label class="c tr ml w14" for=wPub>Publish</label> <div class="c w34"> <input id=wPub type=checkbox checked=${null!=
(c=h.published)?c:!1}> <span class=h>Hides Save, New Page, & Wiki Settings buttons. You will need to manually visit <code>?page=s</code> to unset this when set.</span> </div> </div> <div class=tr> <button type=submit>Update</button> </div> </form> <div class=tr> <p class="pb h"> Feather Wiki Version: Dove_1.3.0 </p> <p> <button class=del onclick=${()=>b()}>Import & Overwrite with Other Feather Wiki file</button> </p> </div> ${N(a,d,{showDelete:!0,
showUsed:!0})} </article>`]},Db=(a,d)=>{let {p:b,query:g}=a;a=b.pages.filter(f=>{var c;return null==(c=f.tags)?void 0:c.includes(g.tag)});return[html`<header> <h1>Pages Tagged <code>${g.tag}</code></h1> </header>`,html`<article> ${0<a.length?html`<ul> ${a.map(f=>html`<li><a href="?page=${f.slug}">${f.name}</a></li>`)} </ul>`:"None Found"} </article>`]};P();var Eb=U(nb(),1);Y();var Fb=(a,d,b)=>{var g;let {root:f,help:c}=a,{content:e}=b;d=e;d="md"===b.editor?(wa(),M(Z)).default(e):e;d=ba(Ca(Ea(Da(d)),
a),a);a=c.getChildren(b);return[null!=b&&b.e||null==(g=null==b?void 0:b.tags)||!g.length?"":html`<aside> <dl class="db r"> <dt class=c><b>Tagged:</b></dt> <dd class=c> ${b.tags.replace(/,/g,", ")} </dd> </dl> </aside>`,html`<article class=uc> ${d?(0,Eb.default)(d):"No Page Content"} </article>`,0<a.length?html`<footer> <h2>Sub Pages</h2> <ul> ${a.map(h=>html`<li><a href="${f}?page=${h.slug}">${h.name}</a></li>`)} </ul> </footer>`:null]};P();Y();var Gb=(a,d,b)=>{function g(m){m=m.target;a.edits[m.id]=
m.value;d(a.events.RENDER)}let {edits:f,p:c,help:e}=a,h=e.getChildren(b).map(m=>m.id),l=!c.pages.some(m=>m.id===b.id);({useMd:n}=f);var n=[html`<div class="w1 tr"> <button onclick=${(function(m){m.preventDefault();let {useMd:k,content:r}=f;if(k){if(!confirm("Your markdown will be converted to HTML. Continue?"))return;a.edits.content=(wa(),M(Z)).default(r)}a.edits.useMd=!k;d(a.events.RENDER)})}>${n?"Use Editor":"Use Markdown"}</button> </div>`,(n?(pb(),M(ya)):(rb(),M(Aa))).editor(a,d)];return html`<form onsubmit=${(function(m){m.preventDefault();
m=m.currentTarget;let k=m.name.value.trim();if(1>k.length)return alert("Page Title cannot be blank.");let r=m.slug.value.trim();if(2>r.length)return alert("Page Slug must be more than 1 character long.");pg=S({},b);pg.name=k;pg.slug=F(r);pg.content=ca(a.edits.content);pg.tags=O(document.getElementById("tags").value.split(",")).join(",");pg.parent=m.parent.value;f.useMd?pg.editor="md":delete pg.editor;d(a.events.UPDATE_PAGE,pg)})}> <header> <h1>Edit Page</h1> <div class=r> <div class="c w12"> <label for=name>Page Title</label> <input id=name value=${f.name} required minlength=2 onchange=${g}> </div> <div class="c w12"> <label for=slug>Page Slug</label> <input id=slug value=${f.slug} required minlength=2 onchange=${g}> <button onclick=${(function(m){m.preventDefault();
document.getElementById("slug").value=F(document.getElementById("name").value.trim())})}>Slugify Title</button> </div> </div></header> <span class=h style=float:left>Use [[Page Title]] or [[text|page_slug]] for internal links.</span> ${n} <footer class=r> <div class="c w13"> <label for=tags>Page Tags</label> <input id=tags value=${f.tags} placeholder="Comma, Separated, List" onchange=${g}> <select onchange=${(function(m){let k=m.target.value;if(0<k.length){let r=O(document.getElementById("tags").value.split(","));
r.includes(k)||(f.tags+=(0<r.length?",":"")+k,d(a.events.RENDER))}m.target.value=""})}> <option value="" selected=selected disabled=disabled>Add Existing Tag</option> ${a.t.filter(m=>!f.tags.split(",").includes(m)).map(m=>html`<option>${m}</option>`)} </select> </div> <div class="c w13"> <label for=parent>Parent</label> <select id=parent onchange=${g}> <option value="" selected=${""===f.parent}>None</option> ${c.pages.filter(m=>m.id!==(null==b?void 0:b.id)&&!h.includes(m.id)).map(m=>html`<option selected=${m.id===
f.parent} value=${m.id}>${m.name} (${m.slug})</option>`)} </select> </div> <div class="c w13 tr"> <div class=pb><button type=submit>Save</button></div> ${l?"":html`<div><button class=del onclick=${m=>{m.preventDefault();confirm("You can't undo this after saving your wiki! Delete this page?")&&d(a.events.DELETE_PAGE,b.id)}}>Delete</button></div>`} </div> </footer> </form>`},Hb=(a,d,b)=>{let {edit:g,p:f,events:c}=a,{cd:e,md:h}=b;if(g)return Gb(a,d,b);let l=a.help.breadcrumb(b),n=X(new Date(e)),m=new Date(null!=
h?h:e),k=X(m);return[html`<header> ${l.map(r=>[html`<a href="${a.root}?page=${r.slug}">${r.name}</a>`," / "])} <div class="r ns"> <h1 class=c>${b.name}</h1> ${b.e?"":html`<div class="c w14 tr"> <time datetime=${m.toISOString()}> ${n!==k?html`<abbr title="Created: ${n}">${k}</abbr>`:k} </time> ${f.published?"":html`<button onclick=${()=>d(c.START_EDIT)}>Edit</button> `} </div>`} </div> </header>`,Fb(a,d,b)]},La=a=>{var d,b,g,f;a.root=location.pathname;1>a.root.length&&(a.root="/");a.sb=!1;a.sbTab=
"Pages";a.recent=[];a.edit=!1;a.edits=null;a.keep=!1;a.src=!1;a.notis=[];a.help={find:(c,e="slug")=>a.p.pages.find(h=>h[e]===c),getPage:()=>{let {query:c,help:e,p:h}=a;return!c.page&&h.home?e.find(h.home,"id"):e.find(c.page)},getParent:c=>a.p.pages.find(e=>e.id===(null==c?void 0:c.parent)),getChildren:c=>a.p.pages.filter(e=>e.parent===(null==c?void 0:c.id)),breadcrumb:c=>{let e=[];for(c=a.help.getParent(c);c;)e.push(c),c=a.help.getParent(c);return e}};a.events=sa(S({},a.events),{HANDLE_404:"404",
CREATE_PAGE:"cp",START_EDIT:"se",UPDATE_PAGE:"up",DELETE_PAGE:"dp",COLLECT_TAGS:"ct",CHECK_CHANGED:"cc",SAVE_WIKI:"sw",NOTIFY:"n",REMOVE_NOTI:"rn"});a.views={a:Bb,s:Cb,t:Db,p:Hb};a.a=document.getElementById("a").innerHTML;a.s=document.getElementById("s").innerHTML;a.c=null!=(b=null==(d=document.getElementById("c"))?void 0:d.innerHTML)?b:"";a.j=null!=(f=null==(g=document.getElementById("j"))?void 0:g.innerHTML)?f:"";try{a.p=Q(JSON.parse(document.getElementById("p").innerHTML))}catch(c){a.p={name:"New Wiki",
desc:"",pages:[],img:{}}}return a.pg=a.help.getPage(),a.t=[],a.prev=H(JSON.stringify(a.p)),a.now=a.prev,a.changed=!1,a};V();P();var Ma=(a,d)=>{let {events:b,views:g}=a,f=()=>d.emit(...[b.DOMTITLECHANGE,a.p.name+(a.pg?" | "+a.pg.name:"")]);return d.on(b.DOMCONTENTLOADED,()=>{d.emit(...[b.HANDLE_404]);f();d.emit(...[b.COLLECT_TAGS]);a.t.length&&d.emit(...[b.RENDER])}),d.on(b.RENDER,c=>{"function"==typeof c&&setTimeout(c,100)}),d.on(b.HANDLE_404,()=>{var {page:c}=a.query;if(1<(null==c?void 0:c.length)){let {help:e,
events:h}=a,l=F(c);e.find(l)||g[l]||(c=c.split("_").map(n=>n[0].toUpperCase()+n.substring(1)).join(" "),d.emit(...[h.CREATE_PAGE,c,!1]))}else 0<(null==c?void 0:c.length)&&!g[c]&&(a.pg={e:!0,name:"404",content:"<p>Page not found</p>"},d.emit(...[b.RENDER]))}),d.on(b.NAVIGATE,()=>{var c;if(!a.keep&&a.edits&&!confirm("Lose unsaved changes?"))return a.keep=!0,history.go(-1);a.keep?a.keep=!1:(a.edit=!1,a.edits=null,a.pg=a.help.getPage(),a.recent=[{p:null==(c=a.pg)?void 0:c.id,t:Date.now()},...a.recent.filter(e=>
{var h;return e.p!==(null==(h=a.pg)?void 0:h.id)})].filter(e=>!!e.p),d.emit(...[b.HANDLE_404]),f(),window.scroll(0,0))}),d.on(b.CREATE_PAGE,(c,e=!0)=>{if(!(2>c.length||a.edits&&!confirm("Lose unsaved changes?"))){a.edit=!1;a.edits=null;var {p:h,events:l,query:n,root:m}=a,k=()=>{let p=[];for(let q=0;9>q;q++)p.push(String.fromCharCode(Math.round(94*Math.random())+32));return p.join("")};do var r=k();while(0<=h.pages.findIndex(p=>p.id===r));k=0;var v=F(c);do{var t=v+(0<k?"_"+k:"");k++}while(h.pages.some(p=>
p.slug===t));c={id:r,name:c,slug:t,cd:Date.now()};a.showNewPageField=!1;e?(a.p.pages.push(c),d.emit(...[l.CHECK_CHANGED]),d.emit(...[l[n.page!==t?"REPLACESTATE":"PUSHSTATE"],m+"?page="+t])):a.pg=c;d.emit(...[l.START_EDIT])}}),d.on(b.START_EDIT,()=>{var c,e,h,l,n;let {pg:m}=a;a.edit=!0;let k={name:null!=(c=m.name)?c:"",slug:null!=(e=m.slug)?e:"",content:null!=(h=m.content)?h:"",tags:null!=(l=m.tags)?l:"",parent:null!=(n=m.parent)?n:""};k.useMd="md"===m.editor||a.useMd;a.edits=k;a.src=!1;d.emit(...[b.RENDER])}),
d.on(b.UPDATE_PAGE,c=>{let {p:e}=a;if(e.pages.some(l=>l.slug===c.slug&&l.id!==c.id))return alert('A page with the slug "'+c.slug+'" already exists!');let h=e.pages.findIndex(l=>l.id===c.id);Object.keys(c).forEach(l=>{1>c[l].length&&delete c[l]});c.md=Date.now();-1<h?e.pages[h]=c:e.pages.push(c);a.edit=!1;a.edits=null;a.useMd="md"===c.editor;d.emit(...[b.COLLECT_TAGS]);d.emit(...[b.PUSHSTATE,a.root+"?page="+c.slug]);d.emit(...[b.CHECK_CHANGED])}),d.on(b.DELETE_PAGE,c=>{a.p.pages=a.p.pages.map(e=>(e.parent===
c&&delete e.parent,e)).filter(e=>e.id!==c);a.edit=!1;a.edits=null;d.emit(...[b.COLLECT_TAGS]);d.emit(...[b.PUSHSTATE,a.root]);d.emit(...[b.CHECK_CHANGED])}),d.on(b.COLLECT_TAGS,()=>{a.t=O(a.p.pages.reduce((c,e)=>{var h,l;return[...c,...(null!=(l=null==(h=e.tags)?void 0:h.split(","))?l:[])]},[]))}),d.on(b.CHECK_CHANGED,c=>{a.now=H(JSON.stringify(a.p));a.changed=a.prev!==a.now;d.emit(...[b.RENDER,c])}),d.on(b.NOTIFY,(c,e=5E3,h="background:#ddd; color:#000")=>{let l=H(c+h+(a.notis.length+1));c={text:c,
css:h,id:l,t:0<e?setTimeout(()=>d.emit(...[b.REMOVE_NOTI,l]),e):null};a.notis.push(c);d.emit(...[b.RENDER])}),d.on(b.REMOVE_NOTI,c=>{a.notis.splice(a.notis.findIndex(e=>e.id===c),1);d.emit(...[b.RENDER])}),d.on(b.SAVE_WIKI,()=>{let {a:c,s:e,c:h,p:l,j:n}=a;var m=`<!doctype html> <html lang=en> <head> <meta charset=utf-8> <meta name=viewport content="width=device-width,initial-scale=1"> <title>${l.name}</title> ${l.desc?`<meta name="description" content="${l.desc.replace(/"/g,'\\"')}">`:""} <meta name=version content=Dove_1.3.0> <meta name=application-name content="Feather Wiki"> <style id=s>${e}</style> ${h?
`<style id=c>${h}</style>`:""} </head> <body> <a href=https://codeberg.org/Alamantus/FeatherWiki#versions>JavaScript is required</a> <script id=p type=application/json>${JSON.stringify(ia(l))}<\/script> <script id=a>${c}<\/script> ${n?`<script id=j>${n}<\/script>`:""} </body> </html>`;let {p:k,root:r}=a,v=/\/$/.test(r)?"index.html":r.substring(r.lastIndexOf("/")+1),t=document.createElement("a");t.setAttribute("href","data:text/html;charset=utf-8,"+encodeURIComponent(m));t.setAttribute("download",
v);document.body.appendChild(t);t.click();document.body.removeChild(t);a.prev=H(JSON.stringify(k));d.emit(...[b.CHECK_CHANGED])}),d},Na=(a,d)=>{function b(y){y.preventDefault();y=y.currentTarget.np.value.trim();if(2>y.length)return alert("Enter more than 1 character to create a new page.");d(k.CREATE_PAGE,y.trim())}function g(y){a.sbTab=y.target.innerText;d(k.RENDER)}var f,c;let {root:e,pg:h,p:l,t:n,recent:m,events:k,query:r,changed:v,sb:t,sbTab:p,views:q,notis:u}=a,w=!l.published||"s"===r.page,x=
l.pages.filter(y=>!y.parent),C=m.sort((y,B)=>y.t>B.t?-1:1).map(y=>l.pages.find(B=>B.id===y.p)),A=h?q.p(a,d,h):(null!=(c=q[null!=(f=r.page)?f:"a"])?c:()=>{})(a,d);r.tag&&(A=q.t(a,d));f=[v?html`<div>Wiki has changed!</div>`:""];return f=[...f,html`<div><button class=${v?"chg":""} title="Download wiki in its current state" onclick=${()=>d(k.SAVE_WIKI)}>Save Wiki</button></div>`],html`<body> <main> <div class=sb> <span class=db><a href=${e} class=t>${l.name}</a></span> ${l.desc?html`<p class=pb>${l.desc}</p>`:
""} ${w?f:""} <button class=sbt onclick=${()=>{a.sb=!a.sb;d(k.RENDER)}}>${t?"Hide":"Show"} Menu</button> <nav class=${t?"":"n"}> ${w?[html`<p><a href="${e}?page=s">Wiki Settings</a></p>`,html`<details class=pb ontoggle=${()=>document.getElementById("np").focus()}> <summary class=np>New Page</summary> <form onsubmit=${b}> <label class=sr for=np>New Page Title</label> <input id=np placeholder="New Page Title" autocomplete=off> <button type=submit>Create</button> </form> </details>`]:""} <div class=tabs> <button class=${"Pages"===
p&&"a"} onclick=${g}>Pages</button> ${0<n.length?html`<button class=${"Tags"===p&&"a"} onclick=${g}>Tags</button>`:""} <button class=${"Recent"===p&&"a"} onclick=${g}>Recent</button> </div> ${"Pages"===p?html`<ul> ${x.map(y=>html`<li><a href="${e}?page=${y.slug}">${y.name}</a></li>`)} <li><a href="${e}?page=a">All Pages</a></li> </ul>`:""} ${"Tags"===p?html`<ul> ${n.map(y=>html`<li><a href="${e}?tag=${y}">${y}</a></li>`)} </ul>`:""} ${"Recent"===p?html`<ol> ${C.map(y=>html`<li><a href="${e}?page=${y.slug}">${y.name}</a></li>`)} </ol>`:
""} </nav> </div> <section>${A}</section> </main> <footer> <span class=fr>Powered by <a href=https://feather.wiki title="Version: Dove_1.3.0" target=_blank rel="noopener noreferrer">Feather Wiki</a></span> </footer> <div class=notis> ${u.map(y=>html`<div class=noti style=${y.css} onclick=${()=>d(k.REMOVE_NOTI,y.id)} title="Click to close"> ${y.text}<span class=fr>\u00d7</span> </div>`)} </div> </body>`};(()=>{let a=(0,Ab.default)({hash:!0});Ka(a)})()})(); </script>  </body> </html>